@version: 4.8

options {
  chain-hostnames(no);
  stats(freq(0));
  flush_lines(1);
  time-reap(30);
  log-msg-size(8192);
};

source s_udp {
  udp(port(514));
};

destination d_file {
  file("/var/log/syslog-ng/messages.log" create-dirs(yes));
};

log {
  source(s_udp);
  destination(d_file);
};

